spring.application.name=pastebox

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qawsedrf147
spring.datasource.url=jdbc:postgresql://localhost:5432/pastebox